Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="531" Width="320" FontSize="24" Icon="/calc_icon.png"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FFE4DEDE"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="7" HorizontalAlignment="Center" Height="61" Grid.Row="4" Grid.Column="0" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="8" HorizontalAlignment="Center" Height="61" Grid.Row="4" Grid.Column="1" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="9" HorizontalAlignment="Center" Height="61" Grid.Row="4" Grid.Column="2" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="4" HorizontalAlignment="Center" Height="61" Grid.Row="5" Grid.Column="0" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="5" HorizontalAlignment="Center" Height="61" Grid.Row="5" Grid.Column="1" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="6" HorizontalAlignment="Center" Height="61" Grid.Row="5" Grid.Column="2" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1"  
                Click="Add_Number"/>
        <Button Content="1" HorizontalAlignment="Center" Height="61" Grid.Row="6" Grid.Column="0" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="2" HorizontalAlignment="Center" Height="61" Grid.Row="6" Grid.Column="1" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="3" HorizontalAlignment="Center" Height="61" Grid.Row="6" Grid.Column="2" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="+/-" HorizontalAlignment="Center" Height="61" Grid.Row="7" Grid.Column="0" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Change_MinusPlus"/>
        <Button Content="0" HorizontalAlignment="Center" Height="61" Grid.Row="7" Grid.Column="1" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="," HorizontalAlignment="Center" Height="61" Grid.Row="7" Grid.Column="2" 
                VerticalAlignment="Center" Width="80" Background="White" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Add_Number"/>
        <Button Content="/" HorizontalAlignment="Center" Height="61" Grid.Row="3" Grid.Column="3" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" Click="Operation_Click"/>
        <Button Content="*" HorizontalAlignment="Center" Height="61" Grid.Row="4" Grid.Column="3" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" Click="Operation_Click"/>
        <Button Content="+" HorizontalAlignment="Center" Height="61" Grid.Row="5" Grid.Column="3" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" Click="Operation_Click"/>
        <Button Content="-" HorizontalAlignment="Center" Height="61" Grid.Row="6" Grid.Column="3" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" BorderBrush="White" 
                BorderThickness="0,0,0,0" Margin="1" Click="Operation_Click"/>
        <Button Content="=" HorizontalAlignment="Center" Height="61" Grid.Row="7" Grid.Column="3" 
                VerticalAlignment="Center" Width="80" Background="#FF8E95FF" 
                BorderThickness="0,0,0,0" Margin="1" Click="Result_Click"/>
        <Button x:Name="sqrt" HorizontalAlignment="Center" Height="61" Grid.Row="3" Grid.Column="2" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" 
                BorderThickness="0,0,0,0" Margin="1" Click="DifficultOperation_Click">
            <Image Source="Icons/sqrt_icon.png" Margin="15"/>
        </Button>
        <Button x:Name="sqr" HorizontalAlignment="Center" Height="61" Grid.Row="3" Grid.Column="1" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" 
                BorderThickness="0,0,0,0" Margin="1" Click="DifficultOperation_Click">
            <Image Source="Icons/sqr_icon.png" Margin="15"/>
        </Button>
        <Button x:Name="reverse" HorizontalAlignment="Center" Height="61" Grid.Row="3" Grid.Column="0" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" 
                BorderThickness="0,0,0,0" Margin="1" Click="DifficultOperation_Click">
            <Image Source="Icons/reverse_icon.png" Margin="15"/>
        </Button>
        <Button HorizontalAlignment="Center" Height="61" Grid.Row="2" Grid.Column="3" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" 
                BorderThickness="0,0,0,0" Margin="1" 
                Click="Backspace_Click">
            <Image Source="Icons/backspase_icon.png" Margin="15"/>
        </Button>
        <Button Content="CE" HorizontalAlignment="Center" Height="61" Grid.Row="2" Grid.Column="2" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" 
                BorderThickness="0,0,0,0" Margin="1" FontSize="18" 
                Click="Cleare_Click"/>
        <Button Content="^" HorizontalAlignment="Center" Height="61" Grid.Row="2" Grid.Column="1" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" 
                BorderThickness="0,0,0,0" Margin="1" Click="Operation_Click"/>
        <Button x:Name="procent" Content="%" HorizontalAlignment="Center" Height="61" Grid.Row="2" Grid.Column="0" 
                VerticalAlignment="Center" Width="80" Background="#FFECECEC" 
                BorderThickness="0,0,0,0" Margin="1" Click="DifficultOperation_Click"/>
        <Button HorizontalAlignment="Right" Height="25" Grid.Row="0" Grid.Column="3" 
                VerticalAlignment="Top" Width="25" Background="Transparent" 
                BorderThickness="0,0,0,0" Margin="0,5,5,0" 
                Click="ShowHistory_Click">
            <Image Source="Icons/history_icon.png" Margin="0"/>
        </Button>

        <TextBox x:Name="Main_TextBox" Grid.ColumnSpan="4" Height="40" Margin="0,20,10,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                 BorderThickness="0" Background="Transparent"
                 FontSize="28"/>
        <TextBox x:Name="Upper_TextBox" Grid.Column="1" Grid.ColumnSpan="3" Height="30" Margin="0,30,10,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                 BorderThickness="0" Background="Transparent"
                 FontSize="16" Foreground="#FF616161"/>
    </Grid>
</Window>
